[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(906, 98, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["InputEventAction", "InputEvent", "Input", "Dictionary", "res://multiplayer_input.gd", "MultiplayerAPI", "Node"]
